header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffe9cc;
  height: 9.6rem;
  padding: 0 4.8rem;
}

header .logo {
  height: 4.2rem;
}

header .main-nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4.8rem;
}

header .main-nav-list .main-nav-link:link, header .main-nav-list .main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

header .main-nav-list .main-nav-link:hover, header .main-nav-list .main-nav-link:active {
  color: #da6036;
}

header .main-nav-list .btn {
  color: #fff !important;
}

.section-general-info {
  padding: 4.8rem 0 9.6rem 0;
}

.section-general-info .general-info {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-general-info .general-info p {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.section-general-info .general-info .general-info-img-box img {
  width: 100%;
}

.section-orders-info {
  padding-bottom: 4.8rem;
}

.section-orders-info .orders-table table {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  border-collapse: collapse;
  margin: 2.5rem 0;
  font-size: 1.8rem;
  min-width: 400px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.section-orders-info .orders-table table thead tr {
  background-color: #da6036;
  color: #ffffff;
  text-align: center;
}

.section-orders-info .orders-table table th,
.section-orders-info .orders-table table td {
  padding: 2rem 1.5rem;
  text-align: center;
}

.section-orders-info .orders-table table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.section-orders-info .orders-table table tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

.section-orders-info .orders-table table tbody tr:last-of-type {
  border-bottom: 2px solid #da6036;
}

.section-orders-info .orders-table table tbody tr:hover {
  background-color: #e7e7e7;
}

.section-orders-info .orders-table table tbody tr td:last-child a {
  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
}

.section-orders-info .orders-table table tbody .red-color {
  color: red;
}

.section-orders-info .total-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-orders-info .total-infos p {
  font-size: 3.2rem;
  padding-top: 2rem;
}

.section-orders-info .total-infos p span {
  margin-left: 3rem;
  font-weight: 700;
}

.section-food-order {
  padding: 4.8rem;
}

.section-food-order .meal-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  margin-bottom: 4rem;
}

.section-food-order .meal-container .meal-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  gap: 2rem;
}

.section-food-order .meal-container .meal-info img {
  width: 100%;
  height: 17rem;
  border-radius: 10px;
}

.section-food-order .meal-container .meal-info .meal-info-text h3 {
  font-size: 2.4rem;
  line-height: 1.6;
}

.section-food-order .meal-container .meal-info .meal-info-text .meal-description {
  font-size: 1.6rem;
  line-height: 1.4;
}

.section-food-order .meal-container .meal-info .meal-info-text .meal-price {
  font-size: 2rem;
  font-weight: 700;
  color: #da6036;
  margin-top: 1.5rem;
}

.section-food-order .meal-container .meal-amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
}

.section-food-order .meal-container .meal-amount button {
  background-color: transparent;
  cursor: pointer;
  font-size: 2rem;
  padding: 0.5rem 1rem;
}

.section-food-order .meal-container .meal-amount .quantity {
  font-size: 2rem;
  text-align: center;
  width: 3rem;
}

.section-food-order .meal-container .meal-amount .btn-increment {
  color: #609b08;
  border: 1px solid #609b08;
}

.section-food-order .meal-container .meal-amount .btn-decrement {
  color: #c90c0c;
  border: 1px solid #c90c0c;
}

.section-food-order .order-table-server {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.section-food-order .order-table-server label {
  font-size: 2rem;
  margin-right: 3rem;
}

.section-food-order .order-table-server select {
  padding: 0.5rem 1rem;
  border: 1px solid #aaa;
  outline: none;
  font-size: 1.8rem;
  border-radius: 5px;
}

.section-food-order .order-table-server select option:disabled {
  color: red;
}

.section-food-order .orders-table table {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  border-collapse: collapse;
  margin: 2.5rem 0;
  font-size: 1.8rem;
  min-width: 400px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.section-food-order .orders-table table thead tr {
  background-color: #da6036;
  color: #ffffff;
  text-align: center;
}

.section-food-order .orders-table table th,
.section-food-order .orders-table table td {
  padding: 2rem 1.5rem;
  text-align: center;
}

.section-food-order .orders-table table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.section-food-order .orders-table table tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

.section-food-order .orders-table table tbody tr:last-of-type {
  border-bottom: 2px solid #da6036;
}

.section-food-order .orders-table table tbody tr:hover {
  background-color: #e7e7e7;
}

.section-food-order .orders-table table tbody tr td:last-child a {
  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
}

.section-food-order .orders-table table tbody .red-color {
  color: red;
}

.section-food-order .total-value-order-btn {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-food-order .total-value-order-btn p {
  font-size: 2rem;
}

.section-food-order .total-value-order-btn p span {
  font-weight: 700;
}

.section-food-order .total-value-order-btn button {
  background-color: #e67e22;
  color: #fff;
}

.section-food-order .total-value-order-btn button:hover, .section-food-order .total-value-order-btn button:active {
  background-color: #da6036;
}

.section-order-detail {
  padding: 4.8rem 0;
}

.section-order-detail .order-detail-container {
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
}

.section-order-detail .order-detail-container .order-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.section-order-detail .order-detail-container .order-images img {
  width: 100%;
  height: 20rem;
  border-radius: 10px;
}

.section-order-detail .order-detail-container .order-text-content p {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.section-order-detail .order-detail-container .order-text-content p span {
  font-weight: 700;
  color: #da6036;
  font-weight: 700;
  margin-right: 1rem;
}

.section-order-detail .order-detail-container .order-text-content .prices span {
  display: block;
  color: #555;
  margin-left: 10rem;
  padding: 2rem 0;
}

.section-order-detail .order-detail-container .order-text-content .prices span:first-child {
  display: block;
  margin: 0;
  color: #da6036;
}

.footer {
  padding: 4.8rem 0 2.4rem 0;
  border-top: 1px solid #eee;
}

.footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.footer .container .logo-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .container .logo-col .footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer .container .logo-col .social-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.4rem;
}

.footer .container .logo-col .footer-link:link, .footer .container .logo-col .footer-link:visited {
  font-size: 2rem;
}

.footer .container .nav-col .footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer .container .nav-col .footer-nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.4rem;
}

.footer .container .nav-col .footer-nav .footer-link:link, .footer .container .nav-col .footer-nav .footer-link:visited {
  font-size: 1.6rem;
}

.footer .container .footer-link:link, .footer .container .footer-link:visited {
  text-decoration: none;
  font-size: 2.5rem;
  color: #767676;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer .container .footer-link:hover, .footer .container .footer-link:active {
  color: #555;
}

.footer .copyright {
  border-top: 1px solid #eee;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 4rem;
  padding-top: 2.4rem;
}

.section-error-page img {
  width: 100%;
  height: 88vh;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #222;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #da6036;
}
/*# sourceMappingURL=style.css.map */